html {scroll-behavior: smooth;}
img{vertical-align: middle;}
/* .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} */
.container{
    max-width: 100%;
    margin: auto;
}
p{
    font: 400 1rem Poppins;
}
.align-self-center{align-self: center;}
/* navbar start  */
header{
    padding: 25px 10px;
    background-color: red;
    background: url('../img/hero-bg.png')center/cover fixed;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#nav-logo img {
    max-height: 40px;
    width: 172px;
}
nav{
    position: relative;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 10px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#dark-mode{
    background-color: #fff;
    border: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2em;
}
.dark-mode-active{
    background-color: #cccccc80 !important;
}
#nav-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#nav-button i{
    font-size: 2em;
    color: #025add;
}
#nav-get{
    display: none;
}
#particles-js{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    inset: 0;
}
#sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 75%;
    background-color: #025add;
    padding: 20px;
    transform: translateX(-300%);
    transition: 0.0s;
}
.sidebar-active{
    transform: translateX(0) !important;
    transition: .4s !important;
}
#close-btn{
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: right;
    color: #fff;
    font-size: 2em;
}
.nav-link, .acc-link{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: 400 1em Poppins;
    color: #fff;
}
.nav-link>i{
    align-self: center;
}
.side-accordion{
    height: 0;
    opacity: 0;
    transition: 0.0s;
}
.side-accordion-active{
    opacity: 1 !important;
    height: auto !important;
    padding: 20px;
    transition: .4s !important;
}
.sideacc-icon{
    transition: .2s;
}
.sideacc-icon-active{
    transform: rotate(180deg);
}
#hero{
    height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#hero h1{
    text-align: center;
    font: 600 22px Poppins;
    color: #fff;
    margin-bottom: 20px;
    padding: 0 20px ;
    line-height: 1.3em;
}
#hero h1 span{
    color: #025add;
}
#hero p{
    color: #fff;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 40px;
}
#nav-social-links{
    padding: 0 20px;
}
#nav-social-links span i{
    font-size: 1em;
    margin: 0 10px;
    color: #025add;
    cursor: pointer;
}
.hero-btn{
    margin-top: 20px;
    padding: 0 20px;
}
.hero-btn button{
    padding: 17px 18px;
    border-radius: 50px;
    margin: 0 10px;
    background-color: #025add;
    color: #fff;
    border: 0;
    font: 500 14px Poppins;
    cursor: pointer;
}
.hero-btn button:nth-child(1){
    margin-left: 0 !important;
    margin-right: 0 !important;
}
/* navbar end  */
/* main start  */
section{
    padding: 50px 20px;
}
.section-title{
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2{
    font: 500 2em Poppins;
    color: #025add;
}
.section-title p{
    color: #b8651d;
}
.sec1-card{
    box-shadow: -1px 5px 20px 0px rgb(82 90 101 / 10%) ;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: .3s;
    margin-bottom: 20px;
}
.sec1-card:hover{
    transform: scale(1.02);
}
.sec1-card img{
    margin-bottom: 20px;
}
.sec1-card h4{
    margin-bottom: 15px;
    font: 500 24px Poppins;
    color: #025add;
}
.sec1-card p{
    color: #3a3a3a;
}
.choose-item{
    display: flex;
    margin-bottom: 20px;
}
.choose-text-left{
    text-align: right;
}
.choose-img{
    margin: 0 10px;
}
.choose-text h4{
    font: 400 22px Poppins;
    color: #3a3a3a;
    margin-bottom: 5px;
}
.choose-item-img{
    text-align: center;
}
.sec3-btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sec3-btns button{
    margin-right: 10px;
    margin-bottom: 20px;
    border: 0;
    border-radius: 50px;
    background-color: #025add;
    color: #fff;
    font: 400 1rem Poppins;
    padding: 12px 21px;
    cursor: pointer;
}
#sec3-content{
    padding-top: 50px;
}
.portfolio-img{
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.portfolio-img img{
    width: 100%;
}
.price-card{
    text-align: center;
    box-shadow: -1px 5px 20px 0px rgb(82 90 101 / 10%);
    margin-bottom: 20px;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    transition: .3s;
}
.price-card:hover{
    transform: scale(1.05);
}
.price-title h3{
    font: 500 28px Poppins;
    margin-bottom: 10px;
}
.price-title h6 span{
    font: 500 60px Poppins;
    margin-bottom: 10px;
    display: inline-block;
}
.price-title h6 sup{
    font: 500 50px Poppins;
}
.price-list li{
    margin-bottom: 10px;
}
.price-card button{
    margin-top: 10px;
    font: 400 1rem Poppins;
    border: none;
    border-radius: 50px;
    background-color: #025add;
    color: #fff;
    cursor: pointer;
    padding: 12px 21px;
}
.slide1{
    box-shadow: -1px 5px 20px 0px rgb(82 90 101 / 10%) !important;
}
.sec5-card1{
    background-color: #fff;
    box-shadow: -1px 5px 20px 0px rgb(82 90 101 / 10%);
    padding: 20px;
}
.sec5-item-title{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.sec5-img{
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}
.sec5-img img{
    width: 100px;
    height: 100px;
}
.sec5-name h3{
    color: #025add;
    font: bold 18px Poppins;
}
.sec5-name h5{
    font: 400 14px Poppins;
    margin-bottom: 10px;
    color: #999;
}
.rating{
    color: #ffc107;
}
.sec5-item-content{
    padding: 20px 0;
}
.sec5-item-content i{
    color: #025add;
    margin: 0 10px;
}
.swiper5{
    padding: 0 0 40px 0 !important;
}
#section6{
    background: #012458;
    position: relative;
}
.sec6-item{
    text-align: center;
    margin-bottom: 40px;
}
.sec6-text h3{
    color: #025add;
    font: 400 24px Poppins;
    margin: 5px 0;
}
.sec6-text p{
    font: 400 14px Poppins;
    color: #fff;
}
.sec6-text div{
    color: #025add;
    font: 400 24px Poppins;
}
.slide2{
    width: 29% !important;
}
.slide2 img{
    filter: grayscale(1);
}
#section8{
    background-color: #F8F8F8;
}
.sec8-card{
    text-align: center;
    margin-bottom: 20px;
}
.sec8-img{
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}
.sec8-text h3{
    font: 500 20px Poppins;
    color: #025add;
}
.sec8-text h5{
    font: 400 14px Poppins;
    font-style: italic;
    color: #3a3a3a;
    margin-bottom: 10px;
}
.sec8-links{
    display: flex;
    justify-content: center;
}
.sec8-links span{
    margin: 0 10px;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border: 2px solid #e8e8e8;
    border-radius: 50%;
    color: #025add;
}
.accordion-item{
    background-color: #F8F8F8;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    padding: 0 20px 10px 20px;
    margin-bottom: 20px;
}
.accordion-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border: 0;
    background-color: transparent;
    color: #025add;
    cursor: pointer;
}
.accordion-title h2{
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
}
.accordion-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.accordion-content{
    height: 0;
    opacity: 0;
    position: relative;
    z-index: -1;
    transform: translateY(-100%);
}
.accordion-active{
    height: auto !important;
    opacity: 1 !important;
    position: relative;
    z-index: 0 !important;
    transition: .4s !important;
    transform: translateY(0) !important;
}
#section10{
    background-color: #012458;
    position: relative;
}
.sec10-contain{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
}
.sec10-contain h2{
    color: #fff;
    margin-bottom: 20px;
    font: 500 28px Poppins;
    text-align: center;
}
.sec10-contain p{
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}
.sec10-contain button{
    padding: 12px 21px;
    color: #fff;
    background-color: #025add;
    font: 400 1rem Poppins;
    border: 0;
    border-radius: 50px;
    cursor: pointer;
}
#section11{
    background-color: #F8F8F8;
}
.sec10-card{
    margin-bottom: 40px;
    box-shadow: -1px 5px 20px 0px rgb(82 90 101 / 10%) !important;
    border-radius: 10px;
    overflow: hidden;
}
.sec10-text{
    padding: 20px 30px;
}
.sec10-text p{
    font: 400 16px Poppins;
    color: #3a3a3a;
}
.sec10-text h2{
    color: #025add;
    font: 500 22px Poppins;
    margin:  10px 0;
}
.sec10-text span{
    font: 400 14px Poppins;
    color: #3a3a3a;
}
.contact-item h3{
    font: 500 18px Poppins;
    color: #3a3a3a;
    margin-bottom: 5px;
}
.address, .phone, .email{
    margin-bottom: 20px;
}
form input, form textarea{
    width: 100%;
    display: block;
    outline: none;
    padding: 12px 21px;
    font: 500 1rem Poppins;
    margin-bottom: 30px;
    background-color: #F8F8F8;
    border: 0;
    border-radius: 10px;
    color: #3a3a3a;
}
form button{
    background-color: #025add;
    color: #fff;
    border: 0;
    border-radius: 50px;
    font: 400 1rem Poppins;
    cursor: pointer;
    padding: 12px 21px;
}
/* main end  */
/* footer start  */
footer{
    background: url("../img/hero-bg.png");
    background-position: center left;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 20px;
    position: relative;
}
footer::after{
    content: '';
    position: absolute;
    inset: 0;
    background-color: #000000c8;
    z-index: 0;
}
.footer-content{
    position: relative;
    z-index: 1;
}
.footer-item img{
    max-height: 40px;
    display: block;
    margin-bottom: 20px;
    width: 172px;
}
.footer-item p{
    color: #fff;
    line-height: 1.5em;
    margin-bottom: 20px;
}
.footer-item h3{
    color: #025add;
    margin-bottom: 20px;
    font: 400 20px Poppins;
}
.footer-social span {
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 10px;
    color: #fff;
}
.footer-item li a{
    color: #fff;
    display: inline-block;
    margin-bottom: 10px;
    font: 400 14px Poppins;
    transition: .3s;
}
.footer-item li a:hover{
    color: #025add;
}
.footer-contact i{
    margin-right: 10px;
}
.footer-item fieldset{
    position: relative;
}
.footer-item input{
    width: 100%;
    display: block;
    color: #3a3a3a;
    padding: 12px 21px;
    height: 50px;
    font: 400 1rem Poppins;
    outline: none;
    border: 0;
    border-radius: 50px;
}
fieldset span{
    position: absolute;
    top: 50%;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #025add;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 2em;
    cursor: pointer;
}
/* footer end  */
@media only screen and (min-width: 576px) {
    .container{
        max-width: 540px;
    }
    #hero{
        align-items: baseline;
    }
    #hero h1{
        text-align: inherit ;
    }
    #hero p{
        text-align: inherit;
    }
    nav{
        padding: 10px;
    }
    footer{
        padding: 100px 0;
    }
}
@media only screen and (min-width: 768px) {
    .container{
        max-width: 720px;
    }
    .pl-0{
        padding-left: 0 !important;
    }
    .pr-0{
        padding-right: 0 !important;
    }
    #nav-get{
        display: block;
        padding: 12px 21px;
        border-radius: 50px;
        background-color: #025add;
        color: #fff;
        border: 0;
        cursor: pointer;
        font: 400 1rem Poppins ;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .col-s-6{
        width: 50%;
        padding: 0 10px;
    }
    #sec3-content{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
    }
    #sec8-contain{
        display: flex;
        flex-wrap: wrap;
    }
    #sec10-contain{
        display: flex;
        flex-wrap: wrap;
    }
    .sec10-card{
        min-height: 455px;
    }
    .hero-btn button{
        padding: 19px 31px;
    }
}
@media only screen and (min-width: 992px) {
    .container{
        max-width: 960px;
    }
    #hero h1{
        font-size: 40px;
    }
    .hero-container{
        width: 60%;
        margin-left: auto;
    }
    .choose-row{
        display: flex;
        flex-wrap: wrap;
    }
    .col-lg-4{
        width: 33.33%;
        padding: 0 10px;
    }
    .col-lg-3{
        width: 25%;
        padding: 0 10px;
    }
    .col-lg-8{
        width: 66.66%;
        padding: 0 10px;
    }
    #sec3-content{
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .sec4-content{
        display: flex;
    }
    #section6, #section10{
        background: url('../img/hero-bg.png')center/cover fixed;
    }
    .sec10-contain{
        position: relative;
        z-index: 2;
    }
    #section6::before, #section10::before{
        content: "";
        position: absolute;
        inset: 0;
        background-color: #00000080;
        z-index: 0;
    }
    .sec6-contain{
        display: flex;
        align-items: center;
        height: 50vh;
        justify-content: space-evenly;
        position: relative;
        z-index: 1;
    }
    .slide2{
        width: 18% !important;
    }
    .contact-contain{
        display: flex;
    }
    .footer-content{
        display: flex;
    }
    .footer-left{
        width: 30%;
        padding-right: 10px;
    }
    .footer-center{
        width: 20%;
        padding: 0 10px;
    }
    .footer-right{
        width: 30%;
        padding-left: 10px;
    }
}
@media only screen and (min-width: 1200px) {
    .container{
        max-width: 1140px;
    }
    .hero-container{
        width: 48%;
    }
}
@media only screen and (min-width: 1300px) {
    #sidebar{
        position:static;
        width: auto;
        transform: translateX(0);
        background-color: transparent;
    }
    #close-btn{
        display: none;
    }
    #side-links{
        display: flex;
        gap: 30px;
    }
    .side-accordion{
        display: none;
    }
    #nav-button{
        display: none;
    }
    .sideacc-icon{
        margin-left: 10px;
    }
    .nav-link{
        transition: .3s;
        margin-bottom: 0;
    }
    .nav-link:hover{
        color: #025add;
    }
}
@media only screen and (min-width: 1400px) {
    .container{
        max-width: 1320px;
    }
}